json/pure/item_381537.json (before)
{
  "objectId" : "item_381537",
  "versionNumber" : 5,
  "modificationDate" : "2011-06-21T08:35:20.756+0000",
  "versionState" : "RELEASED",
  "versionPid" : "hdl:11858/00-001M-0000-0012-67F7-D",
  "modifier" : {
    "objectId" : "user_user42"
  },
  "message" : "Batch release",
  "lastModificationDate" : "2011-06-21T08:35:20.756+0000",
  "publicState" : "RELEASED",
  "objectPid" : "hdl:11858/00-001M-0000-0012-67F7-D",
  "creator" : {
    "objectId" : "user_284919"
  },
  "context" : {
    "objectId" : "ctx_37005",
    "name" : "Language Description Heritage",
    "lastModificationDate" : "2017-05-08T07:55:08.552+0000",
    "creationDate" : "2008-09-29T13:37:19.474+0000",
    "creator" : {
      "objectId" : "user_user42"
    },
    "modifier" : {
      "objectId" : "user_user42"
    }
  },
  "creationDate" : "2010-03-05T20:40:31.633+0000",
  "latestRelease" : {
    "objectId" : "item_381537",
    "versionNumber" : 5,
    "modificationDate" : "2011-06-21T08:35:20.756+0000",
    "versionState" : "RELEASED",
    "versionPid" : "hdl:11858/00-001M-0000-0012-67F7-D",
    "modifier" : {
      "objectId" : "user_user42"
    }
  },
  "latestVersion" : {
    "objectId" : "item_381537",
    "versionNumber" : 5,
    "modificationDate" : "2011-06-21T08:35:20.756+0000",
    "versionState" : "RELEASED",
    "versionPid" : "hdl:11858/00-001M-0000-0012-67F7-D",
    "modifier" : {
      "objectId" : "user_user42"
    }
  },
  "localTags" : [ "multiple_import", "Linglit Import 3 2010-03-05 17:04" ],
  "metadata" : {
    "title" : "The syntax of compound tenses in Slavic",
    "creators" : [ {
      "person" : {
        "completeName" : "Migdalski, Krysztof Marek",
        "givenName" : "Krysztof Marek",
        "familyName" : "Migdalski",
        "organizations" : [ {
          "identifier" : "ou_persistent22",
          "name" : "External Organizations",
          "identifierPath" : [ "ou_persistent22" ]
        } ]
      },
      "role" : "AUTHOR",
      "type" : "PERSON"
    } ],
    "datePublishedInPrint" : "2006",
    "degree" : "PHD",
    "genre" : "THESIS",
    "identifiers" : [ {
      "id" : "35000",
      "type" : "OTHER"
    }, {
      "id" : "90-76864-99-3",
      "type" : "ISBN"
    }, {
      "id" : "978-90-76864-99-0",
      "type" : "ISBN"
    } ],
    "languages" : [ "eng" ],
    "sources" : [ {
      "title" : "LOT Dissertation Series",
      "creators" : [ {
        "organization" : {
          "identifier" : "ou_persistent22",
          "name" : "Landelijke Onderzoekschool Taalwetenschap <Utrecht>",
          "identifierPath" : [ "ou_persistent22" ]
        },
        "role" : "EDITOR",
        "type" : "ORGANIZATION"
      } ],
      "volume" : "130",
      "publishingInfo" : {
        "place" : "Utrecht",
        "publisher" : "LOT"
      },
      "genre" : "SERIES"
    } ],
    "freeKeywords" : "LoC Subject Headings: Slavic languages",
    "tableOfContents" : "Title\nTable of contents\nAcknowledgments\nAbbreviations\nIntroduction\nChapter 1 : The diachrony of compound tenses in Slavic\nChapter 2 : The syntax of 'be'-perfects and the l -participle\nChapter 3 : The syntax of 'have'-perfects and passive participles\nChapter 4 : Clitics in South Slavic\nChapter 5 : The status of clitics and compound tenses in Polish\nSummary\nReferences\nSamenvatting\n\n\n",
    "totalNumberOfPages" : "XIV, 307 S.",
    "abstracts" : [ {
      "value" : "PG159, Slavic languages -- Tense"
    } ]
  },
  "files" : [ {
    "objectId" : "file_381536",
    "name" : "slavic_migdalski2006_s.pdf",
    "creationDate" : "2010-03-05T20:40:31.365+0000",
    "creator" : {
      "objectId" : "user_284919"
    },
    "visibility" : "PUBLIC",
    "pid" : "hdl:11858/00-001M-0000-0012-67F6-F",
    "content" : "/rest/items/item_381537_5/component/file_381536/content",
    "storage" : "INTERNAL_MANAGED",
    "checksum" : "40db2390f03443b421bb108c5f090ada",
    "checksumAlgorithm" : "MD5",
    "mimeType" : "application/pdf",
    "size" : 1916530,
    "metadata" : {
      "title" : "slavic_migdalski2006_s.pdf",
      "contentCategory" : "any-fulltext",
      "formats" : [ {
        "value" : "application/pdf",
        "type" : "dcterms:IMT"
      } ],
      "size" : 1916530,
      "copyrightDate" : "2009-12-10",
      "license" : "http://creativecommons.org/licenses/by/3.0/de/deed.en_US"
    }
  }, {
    "objectId" : "file_458105",
    "name" : "http://www.lotpublications.nl/index3.html",
    "creationDate" : "2010-06-16T08:28:16.247+0000",
    "creator" : {
      "objectId" : "user_284919"
    },
    "visibility" : "PUBLIC",
    "content" : "http://www.lotpublications.nl/index3.html",
    "storage" : "EXTERNAL_URL",
    "checksum" : "4beda1ff973fbcc5ed8c27ec68c4e183",
    "checksumAlgorithm" : "MD5",
    "size" : 0,
    "metadata" : {
      "title" : "http://www.lotpublications.nl/index3.html",
      "contentCategory" : "publisher-version",
      "description" : "LOT Publications, Utrecht",
      "size" : 0
    }
  }, {
    "objectId" : "file_458106",
    "name" : "http://www.lotpublications.nl/publish/articles/001797/bookpart.pdf",
    "creationDate" : "2010-06-16T08:28:16.336+0000",
    "creator" : {
      "objectId" : "user_284919"
    },
    "visibility" : "PUBLIC",
    "content" : "http://www.lotpublications.nl/publish/articles/001797/bookpart.pdf",
    "storage" : "EXTERNAL_URL",
    "checksum" : "6d5bbcd1f79ceff96ea96fda66911cff",
    "checksumAlgorithm" : "MD5",
    "size" : 0,
    "metadata" : {
      "title" : "http://www.lotpublications.nl/publish/articles/001797/bookpart.pdf",
      "contentCategory" : "table-of-contents",
      "description" : "Table of Contents",
      "size" : 0
    }
  }, {
    "objectId" : "file_458107",
    "name" : "http://www.lotpublications.nl/publish/articles/001808/bookpart.pdf",
    "creationDate" : "2010-06-16T08:28:16.546+0000",
    "creator" : {
      "objectId" : "user_284919"
    },
    "visibility" : "PUBLIC",
    "content" : "http://www.lotpublications.nl/publish/articles/001808/bookpart.pdf",
    "storage" : "EXTERNAL_URL",
    "checksum" : "637f1285fa7b81337901465a861add65",
    "checksumAlgorithm" : "MD5",
    "size" : 0,
    "metadata" : {
      "title" : "http://www.lotpublications.nl/publish/articles/001808/bookpart.pdf",
      "contentCategory" : "abstract",
      "description" : "Samenvatting in het Nederlands",
      "size" : 0
    }
  } ]
}

json/pure/item_381537.json (after)
{
  "objectId" : "item_381537",
  "versionNumber" : 5,
  "modificationDate" : "2011-06-21T08:35:20.756+0000",
  "versionState" : "RELEASED",
  "versionPid" : "hdl:11858/00-001M-0000-0012-67F7-D",
  "modifier" : {
    "objectId" : "user_user42"
  },
  "message" : "Batch release",
  "lastModificationDate" : "2011-06-21T08:35:20.756+0000",
  "publicState" : "RELEASED",
  "objectPid" : "hdl:11858/00-001M-0000-0012-67F7-D",
  "creator" : {
    "objectId" : "user_284919"
  },
  "context" : {
    "objectId" : "ctx_37005",
    "name" : "Language Description Heritage",
    "lastModificationDate" : "2017-05-08T07:55:08.552+0000",
    "creationDate" : "2008-09-29T13:37:19.474+0000",
    "creator" : {
      "objectId" : "user_user42"
    },
    "modifier" : {
      "objectId" : "user_user42"
    }
  },
  "creationDate" : "2010-03-05T20:40:31.633+0000",
  "latestRelease" : {
    "objectId" : "item_381537",
    "versionNumber" : 5,
    "modificationDate" : "2011-06-21T08:35:20.756+0000",
    "versionState" : "RELEASED",
    "versionPid" : "hdl:11858/00-001M-0000-0012-67F7-D",
    "modifier" : {
      "objectId" : "user_user42"
    }
  },
  "latestVersion" : {
    "objectId" : "item_381537",
    "versionNumber" : 5,
    "modificationDate" : "2011-06-21T08:35:20.756+0000",
    "versionState" : "RELEASED",
    "versionPid" : "hdl:11858/00-001M-0000-0012-67F7-D",
    "modifier" : {
      "objectId" : "user_user42"
    }
  },
  "localTags" : [ "multiple_import", "Linglit Import 3 2010-03-05 17:04" ],
  "metadata" : {
    "title" : "The syntax of compound tenses in Slavic",
    "creators" : [ {
      "person" : {
        "completeName" : "Migdalski, Krzysztof Marek",
        "givenName" : "Krzysztof Marek",
        "familyName" : "Migdalski",
        "organizations" : [ {
          "identifier" : "ou_persistent22",
          "name" : "External Organizations",
          "identifierPath" : [ "ou_persistent22" ]
        } ]
      },
      "role" : "AUTHOR",
      "type" : "PERSON"
    } ],
    "datePublishedInPrint" : "2006",
    "degree" : "PHD",
    "genre" : "THESIS",
    "identifiers" : [ {
      "id" : "35000",
      "type" : "OTHER"
    }, {
      "id" : "90-76864-99-3",
      "type" : "ISBN"
    }, {
      "id" : "978-90-76864-99-0",
      "type" : "ISBN"
    } ],
    "languages" : [ "eng" ],
    "sources" : [ {
      "title" : "LOT Dissertation Series",
      "creators" : [ {
        "organization" : {
          "identifier" : "ou_persistent22",
          "name" : "Landelijke Onderzoekschool Taalwetenschap <Utrecht>",
          "identifierPath" : [ "ou_persistent22" ]
        },
        "role" : "EDITOR",
        "type" : "ORGANIZATION"
      } ],
      "volume" : "130",
      "publishingInfo" : {
        "place" : "Utrecht",
        "publisher" : "LOT"
      },
      "genre" : "SERIES"
    } ],
    "freeKeywords" : "LoC Subject Headings: Slavic languages",
    "tableOfContents" : "Title\nTable of contents\nAcknowledgments\nAbbreviations\nIntroduction\nChapter 1 : The diachrony of compound tenses in Slavic\nChapter 2 : The syntax of 'be'-perfects and the l -participle\nChapter 3 : The syntax of 'have'-perfects and passive participles\nChapter 4 : Clitics in South Slavic\nChapter 5 : The status of clitics and compound tenses in Polish\nSummary\nReferences\nSamenvatting\n\n\n",
    "totalNumberOfPages" : "XIV, 307 S.",
    "abstracts" : [ {
      "value" : "PG159, Slavic languages -- Tense"
    } ]
  },
  "files" : [ {
    "objectId" : "file_381536",
    "name" : "slavic_migdalski2006_s.pdf",
    "creationDate" : "2010-03-05T20:40:31.365+0000",
    "creator" : {
      "objectId" : "user_284919"
    },
    "visibility" : "PUBLIC",
    "pid" : "hdl:11858/00-001M-0000-0012-67F6-F",
    "content" : "/rest/items/item_381537_5/component/file_381536/content",
    "storage" : "INTERNAL_MANAGED",
    "checksum" : "40db2390f03443b421bb108c5f090ada",
    "checksumAlgorithm" : "MD5",
    "mimeType" : "application/pdf",
    "size" : 1916530,
    "metadata" : {
      "title" : "slavic_migdalski2006_s.pdf",
      "contentCategory" : "any-fulltext",
      "formats" : [ {
        "value" : "application/pdf",
        "type" : "dcterms:IMT"
      } ],
      "size" : 1916530,
      "copyrightDate" : "2009-12-10",
      "license" : "http://creativecommons.org/licenses/by/3.0/de/deed.en_US"
    }
  }, {
    "objectId" : "file_458105",
    "name" : "http://www.lotpublications.nl/index3.html",
    "creationDate" : "2010-06-16T08:28:16.247+0000",
    "creator" : {
      "objectId" : "user_284919"
    },
    "visibility" : "PUBLIC",
    "content" : "http://www.lotpublications.nl/index3.html",
    "storage" : "EXTERNAL_URL",
    "checksum" : "4beda1ff973fbcc5ed8c27ec68c4e183",
    "checksumAlgorithm" : "MD5",
    "size" : 0,
    "metadata" : {
      "title" : "http://www.lotpublications.nl/index3.html",
      "contentCategory" : "publisher-version",
      "description" : "LOT Publications, Utrecht",
      "size" : 0
    }
  }, {
    "objectId" : "file_458106",
    "name" : "http://www.lotpublications.nl/publish/articles/001797/bookpart.pdf",
    "creationDate" : "2010-06-16T08:28:16.336+0000",
    "creator" : {
      "objectId" : "user_284919"
    },
    "visibility" : "PUBLIC",
    "content" : "http://www.lotpublications.nl/publish/articles/001797/bookpart.pdf",
    "storage" : "EXTERNAL_URL",
    "checksum" : "6d5bbcd1f79ceff96ea96fda66911cff",
    "checksumAlgorithm" : "MD5",
    "size" : 0,
    "metadata" : {
      "title" : "http://www.lotpublications.nl/publish/articles/001797/bookpart.pdf",
      "contentCategory" : "table-of-contents",
      "description" : "Table of Contents",
      "size" : 0
    }
  }, {
    "objectId" : "file_458107",
    "name" : "http://www.lotpublications.nl/publish/articles/001808/bookpart.pdf",
    "creationDate" : "2010-06-16T08:28:16.546+0000",
    "creator" : {
      "objectId" : "user_284919"
    },
    "visibility" : "PUBLIC",
    "content" : "http://www.lotpublications.nl/publish/articles/001808/bookpart.pdf",
    "storage" : "EXTERNAL_URL",
    "checksum" : "637f1285fa7b81337901465a861add65",
    "checksumAlgorithm" : "MD5",
    "size" : 0,
    "metadata" : {
      "title" : "http://www.lotpublications.nl/publish/articles/001808/bookpart.pdf",
      "contentCategory" : "abstract",
      "description" : "Samenvatting in het Nederlands",
      "size" : 0
    }
  } ]
}

json/pure/item_381537.json (diff)
@@ -52,8 +52,8 @@
     "title" : "The syntax of compound tenses in Slavic",
     "creators" : [ {
       "person" : {
-        "completeName" : "Migdalski, Krysztof Marek",
-        "givenName" : "Krysztof Marek",
+        "completeName" : "Migdalski, Krzysztof Marek",
+        "givenName" : "Krzysztof Marek",
         "familyName" : "Migdalski",
         "organizations" : [ {
           "identifier" : "ou_persistent22",
