ldh/static/downloads.json (before)
{
    "1.1": {
        "bitstreams": [
            {
                "filesize": 135820,
                "checksum": "cd38047af1298115571c8af52b47f400",
                "created": 1564574178515,
                "content-type": "application/zip",
                "last-modified": 1564574178541,
                "checksum-algorithm": "MD5",
                "bitstreamid": "ldh_description.bib.zip"
            }
        ],
        "metadata": {
            "title": "ldh 1.1 - downloads",
            "creator": "pycdstar"
        },
        "oid": "EAEA0-BE6C-9540-8F87-0"
    },
    "1.2": {
        "bitstreams": [
            {
                "filesize": 136291,
                "checksum": "3559d7777927b27727230ae8a997b57d",
                "created": 1585230125691,
                "content-type": "application/zip",
                "last-modified": 1585230125702,
                "checksum-algorithm": "MD5",
                "bitstreamid": "ldh_description.bib.zip"
            }
        ],
        "metadata": {
            "title": "ldh 1.2 - downloads",
            "creator": "pycdstar"
        },
        "oid": "EAEA0-8F15-6319-EF7A-0"
    },
    "1.0": {
        "bitstreams": [
            {
                "filesize": 135684,
                "checksum": "e78cc316c1d6d4333f6a7066f124616d",
                "created": 1564067496253,
                "content-type": "application/zip",
                "last-modified": 1564067496265,
                "checksum-algorithm": "MD5",
                "bitstreamid": "ldh_description.bib.zip"
            }
        ],
        "metadata": {
            "title": "ldh 1.0 - downloads",
            "creator": "pycdstar"
        },
        "oid": "EAEA0-A662-A618-386E-0"
    },
    "1.3": {
        "bitstreams": [
            {
                "bitstreamid": "ldh_description.bib.zip",
                "checksum": "75c4e4982a1f10ec4769636f1b18ed00",
                "created": 1619444985631,
                "checksum-algorithm": "MD5",
                "last-modified": 1619444987766,
                "filesize": 135902,
                "content-type": "application/zip"
            }
        ],
        "metadata": {
            "creator": "pycdstar",
            "title": "ldh 1.3 - downloads"
        },
        "oid": "EAEA0-33D8-4BE7-779C-0"
    }
}

ldh/static/downloads.json (after)
{
    "1.1": {
        "bitstreams": [
            {
                "filesize": 135820,
                "checksum": "cd38047af1298115571c8af52b47f400",
                "created": 1564574178515,
                "content-type": "application/zip",
                "last-modified": 1564574178541,
                "checksum-algorithm": "MD5",
                "bitstreamid": "ldh_description.bib.zip"
            }
        ],
        "metadata": {
            "title": "ldh 1.1 - downloads",
            "creator": "pycdstar"
        },
        "oid": "EAEA0-BE6C-9540-8F87-0"
    },
    "1.2": {
        "bitstreams": [
            {
                "filesize": 136291,
                "checksum": "3559d7777927b27727230ae8a997b57d",
                "created": 1585230125691,
                "content-type": "application/zip",
                "last-modified": 1585230125702,
                "checksum-algorithm": "MD5",
                "bitstreamid": "ldh_description.bib.zip"
            }
        ],
        "metadata": {
            "title": "ldh 1.2 - downloads",
            "creator": "pycdstar"
        },
        "oid": "EAEA0-8F15-6319-EF7A-0"
    },
    "1.0": {
        "bitstreams": [
            {
                "filesize": 135684,
                "checksum": "e78cc316c1d6d4333f6a7066f124616d",
                "created": 1564067496253,
                "content-type": "application/zip",
                "last-modified": 1564067496265,
                "checksum-algorithm": "MD5",
                "bitstreamid": "ldh_description.bib.zip"
            }
        ],
        "metadata": {
            "title": "ldh 1.0 - downloads",
            "creator": "pycdstar"
        },
        "oid": "EAEA0-A662-A618-386E-0"
    },
    "1.3": {
        "bitstreams": [
            {
                "bitstreamid": "ldh_description.bib.zip",
                "checksum": "75c4e4982a1f10ec4769636f1b18ed00",
                "created": 1619444985631,
                "checksum-algorithm": "MD5",
                "last-modified": 1619444987766,
                "filesize": 135902,
                "content-type": "application/zip"
            }
        ],
        "metadata": {
            "creator": "pycdstar",
            "title": "ldh 1.3 - downloads"
        },
        "oid": "EAEA0-33D8-4BE7-779C-0"
    },
    "1.4": {
        "bitstreams": [
            {
                "bitstreamid": "ldh_description.bib.zip",
                "checksum": "2bfb68b9d8b361ae4fbdbdcebeb0aee4",
                "created": 1647337979823,
                "checksum-algorithm": "MD5",
                "last-modified": 1647337980426,
                "filesize": 135952,
                "content-type": "application/zip"
            }
        ],
        "metadata": {
            "creator": "pycdstar",
            "title": "ldh 1.4 - downloads"
        },
        "oid": "EAEA0-AD1A-2D6D-EE95-0"
    }
}

ldh/static/downloads.json (diff)
@@ -70,5 +70,23 @@
             "title": "ldh 1.3 - downloads"
         },
         "oid": "EAEA0-33D8-4BE7-779C-0"
+    },
+    "1.4": {
+        "bitstreams": [
+            {
+                "bitstreamid": "ldh_description.bib.zip",
+                "checksum": "2bfb68b9d8b361ae4fbdbdcebeb0aee4",
+                "created": 1647337979823,
+                "checksum-algorithm": "MD5",
+                "last-modified": 1647337980426,
+                "filesize": 135952,
+                "content-type": "application/zip"
+            }
+        ],
+        "metadata": {
+            "creator": "pycdstar",
+            "title": "ldh 1.4 - downloads"
+        },
+        "oid": "EAEA0-AD1A-2D6D-EE95-0"
     }
 }
